<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>c语言修仙介绍</title>
	<style>
	    html,
		body{
			margin: 0;
			padding: 0;
			height: 720vh;
			overflow-x: hidden;
		}
		.background{
			background-image: url(5.9.png);
			background-size: cover;
			background-position: 50% 50%;
			height: 200vh;
			font: 900 39rem '';
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			position: relative;
			text-align: center;
			overflow: hidden;
		}
		.background::before{
			content: '';
			background-size: cover;
			background-image: inherit;
			background-position: 50% 50%;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			z-index: -99;
			/*为了表示三维立体的概念，如显示元素的上下层的叠加顺序，引入了z-index属性，来表示z轴的区别。表示一个元素在叠加顺序上的上下立体关系。（简单来说，让h1显示出来）*/
		}
		h1{
			position: absolute;
			text-align: center;
			width: 100%;
		}
		.heading{
			letter-spacing: 20px;
			color: #fff;
			font-size: 40px;
		}
		/*让c语言修仙（h1）,变白，间隔适当*/
		h2{
			position: absolute;
			letter-spacing: 2px;
			top: 110vh;
			width: 60%;
			/*文字宽度占网页宽度的百分之多少*/
			color: #fff;
			/*从这里*/
			left: 50%;
			transform: translateX(-50%);
			/*到这里，实现文字居中*/
			padding: 30px;
			background-color: rgba(0,0,0,0.4);
			/*rgba(red,green,blue,apearance),最后一个参数表示的是不透明度，现在是让它显示一层黑色比较透明的区域*/
		}
		.image{
			background-size: cover;
			height: 150vh;
		}
		.a{
			height: 260vh;
			background-color: #000;
		}
		.c{
			position: absolute;
			top: 5860px;
			right: 0;
		}
		.ending{
			
			letter-spacing: 5px;
			color: #fff;
			font-size: 12px;
			
		}
		strong{
			font-size: 50px;
		}
		.txt{
			position: absolute;
			right: 0px;
			width: 60%;
			letter-spacing: 2px;
			color: #fff;
			font-size: 13px;
		}
		h3{
			text-align: center;
			position: absolute;
			letter-spacing: 7px;
			top: 317vh;
			width: 50%;
			/*文字宽度占网页宽度的百分之多少*/
			color: #fff;
			/*从这里*/
			left: 50%;
			transform: translateX(-50%);
			/*到这里，实现文字居中*/
			padding: 30px;
			
		}
		p{
			position: absolute;
			letter-spacing: 7px;
			top: 345vh;
			width: 70%;
			/*文字宽度占网页宽度的百分之多少*/
			color: #fff;
			/*从这里*/
			left: 60%;
			transform: translateX(-50%);
			/*到这里，实现文字居中*/
			padding: 30px;
			
		}
		.pp1{
			letter-spacing: 5px;
			color: #fff;
			font-size: 20px;
			
		}
		.c .ming{
			top: 70px;
			height: 200px;
			right: 1400px;
			position: relative;
			perspective: 800px;
			transform-style: preserve-3d;
		}
		.pian{
			position: absolute;
			top: 5900px;
			height: 120px;
			width: 210px;
			transform: translateX(5px) rotateY(30deg) rotateX(10deg);
			background-color: rgba(255,255,255,0.95);
			display: flex;
			align-items: center;
		}
		.pian .w0{
			background-color: #000;
			line-height: 1;
			color: #fff;
			padding: 0 10px;
			margin: 0 15px 0 10px;
			display: inline-flex;
			
		}
		.pian .w1{
			color: #000;
		}
		.ming::before {
			top:5900px;
			content: '';
			height: 120px;
			width: 210px;
			position: absolute;
			margin-top: -5px;
			margin-left: -5px;
			border: 5px solid rgba(6,79,36,1.00);
			transform: translateX(-5px) rotateY(-40deg) rotateX(20deg) scale(1.05);
		}
		.ming:hover>div,
		.ming:hover::before{
			transform: none;
		}
		.ming>div,
		.ming:hover::before{
			transition: .3s;
		}
	</style>
</head>

<body>
	<div class="heading">
	<h1>C语言修仙</h1>
	</div>
	      
	<div class="background"><span>Code</span></div>
	<h2>林浔是一个程序员，在又一次熬夜肝代码后，他突然发现自己的身体里多了一个程序输入窗口。<br>他试着编了一个循环程序……<br><br>第二天，他的邻居老头上门了：“小浔，你小小年纪，竟然已经跨入了炼气期，不如来做我门下弟子如何？”<br>第三天，街上闲逛，一个人拦住了他：“少年，我看你骨骼清奇，天资卓绝，不如就此加入我的宗门如何？”<br>林浔：？？？<br><br>直到后来，他发现现代社会竟然卧虎藏龙，藏着许多的修真者。<br>只是……别人修真靠的是灵力，相当困难，而他修真靠的是编程，还能看见其他人体内里的程序？！<br><br>某元婴大佬：竖子！你怎能窥破我剑招的破绽？<br>林浔淡定收键盘：你程序有bug。<br>某渡劫大佬：……我不甘心！你这招叫什么？<br>林浔扶眼镜：蒙特卡洛算法。<br><br>——然后，他就这样逐渐成为了修真界的传奇人物……</h2>
	<script>
	const background=document.querySelector(".background")
	document.addEventListener('scroll',()=>{
		const scrollY = window.scrollY
		
		if(scrollY !==0)
			{
				background.style.backgroundPosition=`calc(50% + ${scrollY}px) calc(50% + ${scrollY}px)`
			}
		else{
			background.style.backgroundPosition=''
		}
	})
	
	</script>
	<div class="a">
	<div class="image" style="background-image: url(5.8.png);"></div>
		<div class="b">
		<img src="5.3.1.png" alt="八卦"></div>
		<div class="txt"></div>
		<div class="pp1">
			<p>别人修仙靠灵力<br>他修仙靠C语言，Java和Python<br>别人是剑修<br>他是键修,键盘的键<br><br>林浔飞快选取赤霄龙雀剑上那些看起来很关键的代码<br>在手机上打出来，给王安全发过去。<br>林算法：安全，看个代码。<br>过了大概十分钟，林浔的手机响了一声。<br>王安全：流批。<br>王安全：你哪拷来的？你不是在山上吗？<br>林算法：这是什么？<br>王安全：我看着是杀毒软件源代码，绝对不是市面上那些，哪弄来的？<br>林算法：很厉害？<br>王安全：这样跟你说吧，我得再修炼个十年二十年，还不一定写出来。这是谁家的东西？赶紧能买股权买股权，等它面世，咱们就发了。<br>林算法：不好说，他们修真界一个诛邪破魔、以杀止杀的神器上写的。<br><br><br>“身份的转换需要时间。”林浔道：“我现在就像一个刚刚知道矩阵的人，您不能指望我能破译格密码……” <br>说着说着，他感到这个对话的走向不对。<br>自己怎么就不自觉跟东君杠起来了？<br>下一秒，一件他没有想到的事情发生了——东君也和他杠上了。<br>东君：“我以为你的学习能力足够让你做到这一点。” <br>林浔：“您高估我了。” <br>东君看着他。 <br>林浔眨了眨眼睛。 <br>东君：“我可以给你三分钟时间适应。” <br>林浔：“这无异于要我三分钟破解NP完备问题。” </p>
		   <h3><br>告白要用吊桥效应<br>示爱要用零和证明<br><br>算法是代码的灵魂<br>你是我的灵魂</h3>
		</div>
	</div>
	<div class="a">
	<div class="image" style="background-image: url(5.2.2.png);"></div>
	<div class="c">
		<img src="5.4.1.png" alt="爬虫"></div>
			<div class="txt"></div>
			<div class="ending">
			  <h1><strong>我们身处果壳中<br>
			    然自以为无限空间之王<br><br></strong>目录<br><br>1-6 死循环 7-10 爬虫 11-14 防火墙 15-18 溢出<br><br>19-22 DDOS 23-28 面向对象 29-33 debug 34-40 指针<br><br>41-49 漏洞 50-59 复制 60-64 遍历 65-73 人工智障<br><br>74-82 压缩 83-85 论文 86-94 最短路径 95-99 D-L<br><br>100-109 OS 110-117 云 118-127 密码 128-135 root<br><br>136-139 蜜罐 140-142 混沌<br><br><br>番外<br><br>Hello World</h1>
			</div>
		<a href="https://wuojinhuaiyu.github.io/DSY.github.io/" class="ming">
		<div class="pian">
			<h1><span class="w0">DSY</span><span class="w1">Back</span></h1>
		</div></a>
</div>
		
</body>
</html>
